/**
 * VARIABLES LESS STYLES
 */

// Color related
@black: #000;
@white: #fff;

// Typography related
@font-path: '../fonts';
@font-face {
    font-family: 'HamburgerHeaven';
    src: url('@{font-path}/hamburgerHeaven.eot');
    src: url('@{font-path}/hamburgerHeaven.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/hamburgerHeaven.woff') format('woff'),
         url('@{font-path}/hamburgerHeaven.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}